<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: rgb(57, 58, 57);
            color: rgb(247, 244, 244);
            
        }
        .block{
            color: rgb(156, 98, 211);
            background: rgb(57, 58, 57)
        }

        .block1{
            background: rgb(247, 10, 22);
            width: 100px;
            height: 100px;
        }
        
        .block2{
            background: rgb(180, 104, 231);
            width:300px;
            color: rgb(13, 13, 14);
        }
        .block3{
            background:rgb(180, 104, 231);
            width: 300px;
        }
        span {
            background: rgb(88, 6, 143);
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div> Всем привет, сегодня я создаю свой
        <span class="block">первый сайт!</span>
    <div class="block1"></div>
    </div>
    <div class="block2"> А здесь у меня какие-то элементы:</div>
    <div class="block3">
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>
    </div>
    
 
    
    
        

</body>
</html>